<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewAdRecapActivity">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Il tuo libro verrà venduto con queste informazioni:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_alignStart="@id/view1"
        android:layout_marginTop="20dp"
        android:text="Libro:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_ad_info_libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="15dp"
        android:text="eizione:ubfaudbo\noadfbnoaifdnoaindan\n"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_ad_info_libro"
        android:layout_alignStart="@id/view3"
        android:layout_marginTop="10dp"
        android:text="Condizioni:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_ad_more_info_libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:layout_alignStart="@id/view4"
        android:layout_marginTop="5dp"
        android:text="usato come nuovo\nrovinato distrutto"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_ad_more_info_libro"
        android:layout_alignStart="@id/view3"
        android:layout_marginTop="15dp"
        android:text="Luogo d'incontro:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_ad_meeting_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_alignStart="@id/view5"
        android:layout_marginTop="5dp"
        android:text="Edificio la sapienza di roma -CUOAI"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_ad_meeting_place"
        android:layout_alignStart="@id/view1"
        android:layout_marginTop="15dp"
        android:text="Prezzo: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_ad_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_ad_meeting_place"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/view6"
        android:text="12€"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recap_finish_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/new_ad_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:letterSpacing="0"
        android:text="Vendi"
        android:textAllCaps="false"
        android:textSize="24sp" />


</RelativeLayout>