<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="239dp"
        android:contentDescription="@string/logo_App"
        app:layout_constraintBottom_toBottomOf="@id/vendi_libri"
        app:layout_constraintEnd_toEndOf="@id/vendi_libri"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/vendi_libri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971"
        app:srcCompat="@drawable/logo_app" />

    <LinearLayout
        android:id="@+id/vendi_libri"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_sapienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/dollar_symbol"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:text="@string/vendi_nun_libro"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compra_libri"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_sapienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/buy"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:text="@string/compra_nun_libro"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/annunci_inseriti"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_sapienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.750"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/announcement"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:text="@string/annunci_ninseriti"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordini_effettuati"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_sapienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9250"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/order"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:text="@string/ordini_neffettuati"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>