<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_photo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/added_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/added_photo"
        android:layout_alignRight="@id/added_photo"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/close_icon_32x32" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/plus_icon"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>