<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_ad_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Libro"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/new_ad_book_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_ad_book_title"
            android:layout_alignStart="@id/new_ad_book_title"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="3dp"
            android:text="Info sul libro"
            android:textSize="18dp" />

        <Button
            android:id="@+id/new_ad_infos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/new_ad_book_infos"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="Vendi questo libro"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>