<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/lezioni_di_fisica_front" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/book_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libro"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="3dp"
                android:text="Info sul libro" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_expire_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout2"
            android:layout_alignParentEnd="true"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="end|center_vertical"
            android:paddingHorizontal="6dp"
            android:text="5 ore alla scadenza"
            android:layout_marginBottom="-1dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>